# gymrest-

.github/workflows/: build.yml
GymRest/: gradle.properties  settings.gradle
GymRest/app/: build.gradle
GymRest/app/src/main/java/com/gymrest/: ExerciseClassifier.kt  MainActivity.kt
GymRest/app/src/main/res/values/: strings.xml  styles.xml
GymRest_WatchApp/GymRest/: README.md
GymRest_WatchApp/GymRest/app/src/main/: AndroidManifest.xml
GymRest_WatchApp/GymRest/app/src/main/java/com/gymrest/: Database.kt  RestRingView.kt  SensorForegroundService.kt
GymRest_WatchApp/GymRest/app/src/main/res/drawable/: bg_circle_button.xml  ic_check.xml  ic_notification.xml  ic_skip.xml
GymRest_WatchApp/GymRest/app/src/main/res/layout/: activity_main.xml
